export const CHATS = [
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
  {
    id: 'asdf',
    src: "https://lh3.googleusercontent.com/proxy/oUpqkN012OB71GRbaAAbrsc-Ea6QhHZthPVQxW8dh3KToSlf08w0sD3DSflh7cdnN7Lj9iiKniP71BZCp6el1vVvh9QcK0zsqN2_J__FMccKBbFnO7wE2wP_K3x9_q0YEKXcuZ6OaQxfJ7etzRXWRsUv_yZL",
    name: "Chloe May",
    message: "Some usual text about product",
    date: new Date(),
  },
];
